# Make a copy, rename credentials.properties and replace the values
#
# sample_csv = CSV sample to be used during the 
# performance test. Execute the query below after the
# initial load, export to csv and update with the file location
# 
# SELECT SingerId, AlbumId, TrackId
# FROM Songs
# WHERE RAND() < 0.001
# LIMIT 10000;

db=REPLACE_ME
username=REPLACE_ME
password=REPLACE_ME
sample_csv=REPLACE_ME